{
  "name": "rollup-plugin-graphql-js-client-compiler",
  "version": "0.2.0",
  "description": "Compile *.graphql files into es6 modules",
  "main": "index.js",
  "module": "index.es.js",
  "jsnext:main": "index.es.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Shopify/rollup-plugin-graphql-js-client-compiler.git"
  },
  "author": "Mina Smart <mina.smart@shopify.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-shopify": "16.1.0",
    "eslint": "3",
    "eslint-plugin-shopify": "16.0.1",
    "mocha": "3.5.0",
    "rollup": "0.45.2",
    "rollup-plugin-babel": "2.7.1",
    "rollup-plugin-commonjs": "8.1.0",
    "rollup-plugin-multi-entry": "2.0.1",
    "rollup-plugin-node-resolve": "3.0.0"
  },
  "dependencies": {
    "glob": "7.1.2",
    "graphql-js-client-compiler": "0.2.0",
    "rollup-pluginutils": "2.0.1"
  },
  "scripts": {
    "test": "yarn lint && yarn mocha",
    "mocha": "yarn run rollup-tests && mocha -u tdd $([ -n \"${CI}\" ] && echo --reporter xunit --reporter-options output=$CIRCLE_TEST_REPORTS/junit/mocha.xml) .tmp/tests.js",
    "rollup-tests": "rollup -c rollup-tests.config.js",
    "prepublish": "rollup -c rollup.config.js",
    "lint": "eslint --max-warnings 0 -c .eslintrc.json $([ -n \"${CI}\" ] && echo -o $CIRCLE_TEST_REPORTS/junit/eslint.xml -f junit) src/ test/",
    "schema:prepare": "yarn run schema:introspect && yarn run schema:convert-to-types",
    "schema:introspect": "node scripts/generate-schema-json.js",
    "schema:convert-to-types": "graphql-js-schema --schema-file test/fixtures/schema.json --outdir test/fixtures --schema-bundle-name 'Types' --bundle-only"
  },
  "keywords": [
    "rollup,es6,esnext"
  ],
  "homepage": "https://github.com/Shopify/rollup-plugin-graphql-js-client-compiler",
  "bugs": {
    "url": "https://github.com/Shopify/rollup-plugin-graphql-js-client-compiler/issues"
  }
}
